<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Academy</title>
   <link rel="stylesheet" href="css/style.min.css" />
   <link rel="stylesheet" href="css/academy.min.css" />
   <script src="js/main.min.js" defer></script>
</head>

<body>
   <!-- WRAPPER start -->
   <div class="wrapper">
      <header class="header"></header>
      <!-- MAIN start  -->
      <main class="main">
         <!-- CONTENT start  -->
         <div class="content">
            <section class="products">
               <div class="container">
                  <div class="products__inner">
                     <!-- breadcrumbs start-->
                     <ul class="products__breadcrumbs breadcrumb">
                        <li class="breadcrumb__item">
                           <a class="breadcrumb__link" href="#">בית</a>
                        </li>
                        <li class="breadcrumb__item">
                           <a class="breadcrumb__link" href="#">אקדמיית KART </a>
                        </li>
                     </ul>
                     <!-- breadcrumbs end-->
                     <h1 class="products__title">אקדמיית KART</h1>
                     <p class="products__text">
                        םיריסמ .יוקינה תלועפ תמלשהל ןמש דע ברועמ רועל םימיאתמ .אירבו טמ רוע הארמל םיננערמו םינגמ ,ףסכ ינוי םיליכמה
                        ,םינזאמ םינפ ימ
                     </p>
                  </div>
               </div>
            </section>
            <section class="content-prod">
               <div class="container">
                  <div class="content-prod__inner">
                     <!-- TABS START -->
                     <div class="content-prod__tabs tabs-prod">
                        <div class="tabs-prod__header js-tabs-header">
                           <div class="tabs-prod__header-item js-tabs-header-item active">הדרכות LIVE</div>
                           <div class="tabs-prod__header-item js-tabs-header-item">הדרכות מוקלטות</div>
                        </div>
                        <div class="tabs-prod__static">
                           <p class="tabs-prod__static-text">
                              םיריסמ .יוקינה תלועפ תמלשהל ןמש דע ברועמ רועל םימיאתמ .אירבו טמ רוע הארמל םיננערמו םינגמ ,ףסכ ינוי םיליכמה
                              ,םינזאמ םינפ ימ
                           </p>
                           <!-- SORT BOX START-->
                           <div class="tabs-digital__content-sort tabs-digital__content-sort--desktop">
                              <div class="tabs-digital__content-sort--right">
                                 <div class="select">
                                    <div class="select__header">
                                       תחום עיסוק
                                       <i class="select__header_icon icon icon-triangle-down"></i>
                                    </div>
                                    <div class="select__content">
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-1" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">סופר דופר קוסמטולוגיהסופר דופר קוסמטולוגיהסופר דופר קוסמטולוגיה </span>
                                       </label>
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-1" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-1" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-1" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="select">
                                    <div class="select__header">
                                       קטגוריה
                                       <i class="select__header_icon icon icon-triangle-down"></i>
                                    </div>
                                    <div class="select__content">
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-2" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-2" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-2" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                       <label class="select__item">
                                          <input type="checkbox" name="select-pc-2" class="select__input" />
                                          <span class="select__style"></span>
                                          <span class="select__text">מהחדש לישן</span>
                                       </label>
                                    </div>
                                 </div>
                              </div>
                              <div class="tabs-digital__content-sort--left">
                                 <div class="sort-by">
                                    <button type="button" class="sort-by__head">
                                       מייון לפי
                                       <i class="sort-by__head_icon icon icon-triangle-down"></i>
                                    </button>
                                    <div class="sort-by__content">
                                       <label class="sort-by__item">
                                          <input type="radio" name="academy-sort" class="sort-by__input" />
                                          <span class="sort-by__style"></span>
                                          <span class="sort-by__text">מהחדש לישן</span>
                                       </label>
                                       <label class="sort-by__item">
                                          <input type="radio" name="academy-sort" class="sort-by__input" />
                                          <span class="sort-by__style"></span>
                                          <span class="sort-by__text">מהישן לחדש</span>
                                       </label>
                                       <label class="sort-by__item">
                                          <input type="radio" name="academy-sort" class="sort-by__input" />
                                          <span class="sort-by__style"></span>
                                          <span class="sort-by__text">מ-”א“ עד- ”ת“</span>
                                       </label>
                                       <label class="sort-by__item">
                                          <input type="radio" name="academy-sort" class="sort-by__input" />
                                          <span class="sort-by__style"></span>
                                          <span class="sort-by__text">מ-”ת“ עד- ”א“</span>
                                       </label>
                                       <label class="sort-by__item">
                                          <input type="radio" name="academy-sort" class="sort-by__input" />
                                          <span class="sort-by__style"></span>
                                          <span class="sort-by__text">הכי פופולארי</span>
                                       </label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tabs-digital__content-sort tabs-digital__content-sort--mobile">
                              <div class="mob-sort-box">
                                 <div class="mob-sort-box__head">
                                    <button data-sort-head='filter' type="button" class="mob-sort-box__head-item">
                                       <span>תחום עיסו</span>
                                       <i class="icon icon-filter"></i>
                                    </button>
                                    <button data-sort-head='sorting' type="button" class="mob-sort-box__head-item">
                                       <span>מיון לפי</span>
                                       <i class="icon icon-sliders"></i>
                                    </button>
                                 </div>
                                 <div data-sort-body='filter' class="mob-sort-box__body sort-mob-body">
                                    <div class="sort-mob-body__content">
                                       <form class="sort-mob-body__form">
                                          <div class="sort-mob-body__list">
                                             <div class="sort-mob-body__item sort-mob-item _active">
                                                <button type="button" class="sort-mob-item__head">
                                                   <span>תחום עיסוק</span><i class="icon icon-triangle-left"></i>
                                                </button>
                                                <div  class="sort-mob-item__body">
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                </div>
                                             </div>
                                             <div class="sort-mob-body__item sort-mob-item _active">
                                                <button type="button" class="sort-mob-item__head">
                                                   <span>קטגוריה</span><i class="icon icon-triangle-left"></i>
                                                </button>
                                                <div  class="sort-mob-item__body">
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                   <label class="sort-mob-item__body-item mob-checkbox">
                                                      <input class="mob-checkbox__input" type="checkbox" name="NAME" />
                                                      <span class="mob-checkbox__style"></span>
                                                      <span class="mob-checkbox__text">מהחדש לישן</span>
                                                   </label>
                                                </div>
                                             </div>
                                          </div>
                                          <button type="button" class="sort-mob-body__submit-btn">מיון</button>
                                       </form>
                                       <button type="button" class="sort-mob-body__close"><i class="icon icon-close"></i></button>
                                    </div>
                                 </div>
                                 <div data-sort-body='sorting' class="mob-sort-box__body sort-mob-body">
                                    <div class="sort-mob-body__content">
                                       <form class="sort-mob-body__form">
                                          <div class="sort-mob-body__list">
                                             <div class="sort-mob-item__body">
                                                <label class="sort-mob-item__body-item mob-radio">
                                                   <input class="mob-radio__input" type="radio" name="NAME" />
                                                   <span class="mob-radio__style"></span>
                                                   <span class="mob-radio__text">מהחדש לישן</span>
                                                </label>
                                                <label class="sort-mob-item__body-item mob-radio">
                                                   <input class="mob-radio__input" type="radio" name="NAME" />
                                                   <span class="mob-radio__style"></span>
                                                   <span class="mob-radio__text">מהחדש לישן</span>
                                                </label>
                                                <label class="sort-mob-item__body-item mob-radio">
                                                   <input class="mob-radio__input" type="radio" name="NAME" />
                                                   <span class="mob-radio__style"></span>
                                                   <span class="mob-radio__text">מהחדש לישן</span>
                                                </label>
                                                <label class="sort-mob-item__body-item mob-radio">
                                                   <input class="mob-radio__input" type="radio" name="NAME" />
                                                   <span class="mob-radio__style"></span>
                                                   <span class="mob-radio__text">מהחדש לישן</span>
                                                </label>
                                             </div>
                                          </div>
                                          <button type="button" class="sort-mob-body__submit-btn">מיון</button>
                                       </form>
                                       <button type="button" class="sort-mob-body__close"><i class="icon icon-close"></i></button>
                                    </div>
                                 </div>

                              </div>
                           </div>
                           <!-- SORT BOX END-->
                        </div>
                        <div class="tabs-prod__content">
                           <div class="tabs-prod__content-item js-tabs-content-item">
                              <div class="courses">
                                 <a data-aos="fade-up" class="courses__item aos-init aos-animate" href="#">
                                    <div class="courses__preview">
                                       <img class="courses__preview-img" src="./images/digital/course/1.png" alt="img course" />
                                    </div>
                                    <div class="courses__content">
                                       <span class="courses__content-link">פדיקור</span>
                                       <h5 class="courses__content-title">כ ותרת סרטו ותרת סרטו ותרת סרטוותרת סרטו ותרת סרטון</h5>
                                       <div class="courses__content-box">
                                          <div class="courses__content-date courses__content-date--desktop">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 / <span> 13:45 - 16:45</span>
                                          </div>
                                          <div class="courses__content-date courses__content-date--mobile">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 <span> 13:45 </span>
                                          </div>
                                          <div class="courses__content-users">
                                             <i class="courses__content-users_icon icon icon-person"></i>
                                             12
                                          </div>
                                       </div>
                                       <div class="courses__content-price">
                                          <i class="courses__content-price_icon icon icon-ticket"></i>
                                          <span class="courses__content-price-sum">4.00 ₪</span>
                                          <span class="courses__content-price-free">קורס חינם</span>
                                       </div>
                                       <div class="courses__content-basket">
                                          <button type="button" class="courses__content-basket-link courses__content-basket-link--checked" href="#">
                                             <i class="courses__content-basket_icon icon icon-cart"></i>
                                             <i class="courses__content-basket_icon-check icon icon-cart-checked"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="courses__item _free aos-init aos-animate" href="#">
                                    <div class="courses__preview">
                                       <img class="courses__preview-img" src="./images/digital/course/1.png" alt="img course" />
                                    </div>
                                    <div class="courses__content">
                                       <span class="courses__content-link">פדיקור</span>
                                       <h5 class="courses__content-title">כותרת סרטון</h5>
                                       <div class="courses__content-box">
                                          <div class="courses__content-date courses__content-date--desktop">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 / <span> 13:45 - 16:45</span>
                                          </div>
                                          <div class="courses__content-date courses__content-date--mobile">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 <span> 13:45 </span>
                                          </div>
                                          <div class="courses__content-users">
                                             <i class="courses__content-users_icon icon icon-person"></i>
                                             12
                                          </div>
                                       </div>
                                       <div class="courses__content-price">
                                          <i class="courses__content-price_icon icon icon-ticket"></i>
                                          <span class="courses__content-price-sum">4.00 ₪</span>
                                          <span class="courses__content-price-free">קורס חינם</span>
                                       </div>
                                       <div class="courses__content-basket">
                                          <button type="button" class="courses__content-basket-link courses__content-basket-link--checked" href="#">
                                             <i class="courses__content-basket_icon icon icon-cart"></i>
                                             <i class="courses__content-basket_icon-check icon icon-cart-checked"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="courses__item aos-init aos-animate" href="#">
                                    <div class="courses__preview">
                                       <img class="courses__preview-img" src="./images/digital/course/1.png" alt="img course" />
                                    </div>
                                    <div class="courses__content">
                                       <span class="courses__content-link">פדיקור</span>
                                       <h5 class="courses__content-title">כותרת סרטון</h5>
                                       <div class="courses__content-box">
                                          <div class="courses__content-date courses__content-date--desktop">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 / <span> 13:45 - 16:45</span>
                                          </div>
                                          <div class="courses__content-date courses__content-date--mobile">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 <span> 13:45 </span>
                                          </div>
                                          <div class="courses__content-users">
                                             <i class="courses__content-users_icon icon icon-person"></i>
                                             12
                                          </div>
                                       </div>
                                       <div class="courses__content-price">
                                          <i class="courses__content-price_icon icon icon-ticket"></i>
                                          <span class="courses__content-price-sum">4.00 ₪</span>
                                          <span class="courses__content-price-free">קורס חינם</span>
                                       </div>
                                       <div class="courses__content-basket">
                                          <button type="button" class="courses__content-basket-link courses__content-basket-link--checked" href="#">
                                             <i class="courses__content-basket_icon icon icon-cart"></i>
                                             <i class="courses__content-basket_icon-check icon icon-cart-checked"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="courses__item aos-init aos-animate" href="#">
                                    <div class="courses__preview">
                                       <img class="courses__preview-img" src="./images/digital/course/1.png" alt="img course" />
                                    </div>
                                    <div class="courses__content">
                                       <span class="courses__content-link">פדיקור</span>
                                       <h5 class="courses__content-title">כותרת סרטון</h5>
                                       <div class="courses__content-box">
                                          <div class="courses__content-date courses__content-date--desktop">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 / <span> 13:45 - 16:45</span>
                                          </div>
                                          <div class="courses__content-date courses__content-date--mobile">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 <span> 13:45 </span>
                                          </div>
                                          <div class="courses__content-users">
                                             <i class="courses__content-users_icon icon icon-person"></i>
                                             12
                                          </div>
                                       </div>
                                       <div class="courses__content-price">
                                          <i class="courses__content-price_icon icon icon-ticket"></i>
                                          <span class="courses__content-price-sum">4.00 ₪</span>
                                          <span class="courses__content-price-free">קורס חינם</span>
                                       </div>
                                       <div class="courses__content-basket">
                                          <button type="button" class="courses__content-basket-link courses__content-basket-link--checked" href="#">
                                             <i class="courses__content-basket_icon icon icon-cart"></i>
                                             <i class="courses__content-basket_icon-check icon icon-cart-checked"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="courses__item aos-init aos-animate" href="#">
                                    <div class="courses__preview">
                                       <img class="courses__preview-img" src="./images/digital/course/1.png" alt="img course" />
                                    </div>
                                    <div class="courses__content">
                                       <span class="courses__content-link">פדיקור</span>
                                       <h5 class="courses__content-title">כותרת סרטון</h5>
                                       <div class="courses__content-box">
                                          <div class="courses__content-date courses__content-date--desktop">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 / <span> 13:45 - 16:45</span>
                                          </div>
                                          <div class="courses__content-date courses__content-date--mobile">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 <span> 13:45 </span>
                                          </div>
                                          <div class="courses__content-users">
                                             <i class="courses__content-users_icon icon icon-person"></i>
                                             12
                                          </div>
                                       </div>
                                       <div class="courses__content-price">
                                          <i class="courses__content-price_icon icon icon-ticket"></i>
                                          <span class="courses__content-price-sum">4.00 ₪</span>
                                          <span class="courses__content-price-free">קורס חינם</span>
                                       </div>
                                       <div class="courses__content-basket">
                                          <button type="button" class="courses__content-basket-link courses__content-basket-link--checked" href="#">
                                             <i class="courses__content-basket_icon icon icon-cart"></i>
                                             <i class="courses__content-basket_icon-check icon icon-cart-checked"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="courses__item _free aos-init aos-animate" href="#">
                                    <div class="courses__preview">
                                       <img class="courses__preview-img" src="./images/digital/course/1.png" alt="img course" />
                                    </div>
                                    <div class="courses__content">
                                       <span class="courses__content-link">פדיקור</span>
                                       <h5 class="courses__content-title">כותרת סרטון</h5>
                                       <div class="courses__content-box">
                                          <div class="courses__content-date courses__content-date--desktop">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 / <span> 13:45 - 16:45</span>
                                          </div>
                                          <div class="courses__content-date courses__content-date--mobile">
                                             <i class="courses__content-date_icon icon icon-clock"></i>
                                             03.10.2021 <span> 13:45 </span>
                                          </div>
                                          <div class="courses__content-users">
                                             <i class="courses__content-users_icon icon icon-person"></i>
                                             12
                                          </div>
                                       </div>
                                       <div class="courses__content-price">
                                          <i class="courses__content-price_icon icon icon-ticket"></i>
                                          <span class="courses__content-price-sum">4.00 ₪</span>
                                          <span class="courses__content-price-free">קורס חינם</span>
                                       </div>
                                       <div class="courses__content-basket">
                                          <button type="button" class="courses__content-basket-link courses__content-basket-link--checked" href="#">
                                             <i class="courses__content-basket_icon icon icon-cart"></i>
                                             <i class="courses__content-basket_icon-check icon icon-cart-checked"></i>
                                          </button>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="tabs-prod__content-item js-tabs-content-item">
                              <div class="tutorials">
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-1.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כוותרת סרטוןותרת סרטוןותרת סרטוןותרתסרטוןותרת סרטוןתרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-2.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link tutorials__content-basket--bye" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-3.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__price-box">
                                          <div class="tutorials__price-current">4.00 ₪</div>
                                          <div class="tutorials__price-old">5.00 ₪</div>
                                       </div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart"></i>
                                             </a>
                                          </object>
                                       </div>
                                       <div class="tutorials__content-discount">20% -</div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-4.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__price-box">
                                          <div class="tutorials__price-current">4.00 ₪</div>
                                          <div class="tutorials__price-scan">קורס חינם</div>
                                       </div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-5.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-6.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-7.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-8.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                                 <a data-aos="fade-up" class="tutorials__item aos-init aos-animate" href="#">
                                    <div class="tutorials__preview">
                                       <img class="tutorials__preview-img" src="./images/digital/products/img-9.png" alt="img product" />
                                       <object>
                                          <a class="tutorials__btn-play" href="#">
                                             <i class="tutorials__btn-play_icon icon icon-triangle-fill"></i>
                                          </a>
                                       </object>
                                    </div>
                                    <div class="tutorials__content">
                                       <object>
                                          <a class="tutorials__content-link" href="#">פדיקור</a>
                                       </object>
                                       <h5 class="tutorials__content-title">כותרת סרטון</h5>
                                       <div class="tutorials__content-box">
                                          <div class="tutorials__content-list">
                                             <i class="tutorials__content-list_icon icon icon-list"></i>
                                             2 סרטונים
                                          </div>
                                          <div class="tutorials__content-date">
                                             <i class="tutorials__content-date_icon icon icon-clock"></i>
                                             24 שעות
                                          </div>
                                       </div>
                                       <div class="tutorials__content-price">4.00 ₪</div>
                                       <div class="tutorials__content-basket">
                                          <object>
                                             <a class="tutorials__content-basket-link" href="#">
                                                <i class="tutorials__content-basket-link_icon icon icon-cart-checked"></i>
                                             </a>
                                          </object>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="tabs-prod__pagination pagination-prod">
                           <ul class="pagination-prod__list">
                              <li class="pagination-prod__item">
                                 <a href="#" class="pagination-prod__link">1</a>
                              </li>
                              <li class="pagination-prod__item">
                                 <a href="#" class="pagination-prod__link">2</a>
                              </li>
                              <li class="pagination-prod__item">
                                 <a href="#" class="pagination-prod__link pagination-prod__link--active">3</a>
                              </li>
                              <li class="pagination-prod__item">
                                 <a href="#" class="pagination-prod__link">
                                    <i class="pagination-prod__link_icon icon icon-arrow-left"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- TABS END -->
                  </div>
               </div>
            </section>
         </div>
         <!-- CONTENT end -->
      </main>
      <!-- MAIN end -->
   </div>
   <!-- WRAPPER end -->
</body>

</html>